java.lang.Object
class
Generic: no
null
0
9
0
0

java.lang.String
class
Generic: no
java.lang.Object
3
java.io.Serializable
java.lang.Comparable
java.lang.CharSequence
82
15
0

java.lang.Runnable
interface
Generic: no
null
0
1
0
0

java.util.Arrays
class
Generic: no
java.lang.Object
0
223
214
0

java.util.Locale
class
Generic: no
java.lang.Object
2
java.lang.Cloneable
java.io.Serializable
49
15
5
java.util.Locale$LanguageRange
java.util.Locale$FilteringMode
java.util.Locale$Builder
java.util.Locale$Category
java.util.Locale$IsoCountryCode

java.util.Map
interface
Generic: yes, Variables: K V
null
0
39
14
1
java.util.Map$Entry

abcd.efgh.Ijkl does not exist

